[DEFAULT]
# Путь к основному каталогу библиотеки
LIBRARY_DIR_PATH = ПУТЬ_К_КАТАЛОГУ
# Список из блоков текста заголовков, под которыми могут содержаться блоки со списками вопросов
SEARCHABLE_QUESTIONS_BLOCKS_HEADINGS_TEXT = Вопросы для самопроверки
    Вопросы для самоповтора
# Символы, в которые всегда заключаются ответы к вопросам
SYMBOLS_CONTAINING_ANSWERS = ||
