[DEFAULT]
# Список из блоков текста заголовков, под которыми могут содержаться блоки со списками вопросов
SEARCHABLE_QUESTIONS_BLOCKS_HEADINGS_TEXT = Вопросы для самопроверки
    Вопросы для самоповтора
# Символы, в которые всегда заключаются ответы к вопросам
SYMBOLS_CONTAINING_ANSWERS = ||

[EXAMINER_AGENTS]
# Модель OpenAI агента, сравнивающего ответ пользователя с правильным
COMPARING_AGENT_OPENAI_MODEL = gpt-5-mini
# Усилие обдумывания OpenAI агента, сравнивающего ответ пользователя с правильным
COMPARING_AGENT_REASONING_EFFORT = low
# Разговорчивость модели OpenAI агента, сравнивающего ответ пользователя с правильным
COMPARING_AGENT_VERBOSITY = low
# Модель OpenAI агента, самостоятельно производящего оценку ответа пользователя
ESTIMATING_AGENT_OPENAI_MODEL = gpt-5.1
# Усилие обдумывания OpenAI агента, самостоятельно производящего оценку ответа пользователя
ESTIMATING_AGENT_REASONING_EFFORT = medium
# Разговорчивость модели OpenAI агента, самостоятельно производящего оценку ответа пользователя
ESTIMATING_AGENT_VERBOSITY = low

[HINTING_AGENTS]
# Модель OpenAI агента-подсказчика с передаваемым правильным ответом
SIMPLE_HINTING_AGENT_OPENAI_MODEL = gpt-5-mini
# Усилие обдумывания OpenAI агента-подсказчика с передаваемым правильным ответом
SIMPLE_HINTING_AGENT_REASONING_EFFORT = low
# Разговорчивость модели OpenAI агента-подсказчика с передаваемым правильным ответом
SIMPLE_HINTING_AGENT_VERBOSITY = low
# Модель OpenAI агента-подсказчика, самостоятельно определяющего правильный ответ
SMART_HINTING_AGENT_OPENAI_MODEL = gpt-5.1
# Усилие обдумывания OpenAI агента-подсказчика, самостоятельно определяющего правильный ответ
SMART_HINTING_AGENT_REASONING_EFFORT = high
# Разговорчивость модели OpenAI агента-подсказчика, самостоятельно определяющего правильный ответ
SMART_HINTING_AGENT_VERBOSITY = low
